os: linux

dist: bionic

language: php

notifications:
  email:
    on_success: never
    on_failure: change

branches:
  only:
    - master

php:
  - 7.2
  - 7.4
  - 8.0
  - 8.1
  - 8.2

addons:
  apt:
    update: true
    packages:
      - libonig-dev

services:
  - mysql

env:
  - WP_VERSION=latest WP_MULTISITE=0

jobs:
  include:
    - php: 7.2
      env: WP_VERSION=latest WP_MULTISITE=1 WPSNIFF=1
    - php: 7.4
      env: WP_VERSION=latest WP_MULTISITE=1 WPSNIFF=1
    - php: 7.4
      env: WP_VERSION=5.9 WP_MULTISITE=0

#before_install:
#  - sudo apt-get update
#  - sudo apt-get -y install libonig4

before_script:
  - export PATH="$HOME/.config/composer/vendor/bin:$PATH"
  - phpenv config-rm xdebug.ini
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
  - composer global require --dev yoast/phpunit-polyfills
  - |
    if [[ "$WPSNIFF" == "1" ]]; then
      composer global config allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
      composer global require phpcompatibility/php-compatibility:"dev-develop as 9.99.99"
      composer global require wp-coding-standards/wpcs phpcompatibility/phpcompatibility-wp
      composer global require dealerdirect/phpcodesniffer-composer-installer
      phpcs -i
    fi
  - |

script:
  - if [[ "$WPSNIFF" == "1" ]]; then phpcs --standard=phpcs.ruleset.xml --extensions=php .; fi
  - phpunit
